<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.troli.appagendamento.Activity.AtualizarCompromissoActivity">

    <EditText
        android:id="@+id/txtAtualizarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility = "invisible"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        />

    <EditText
        android:id="@+id/txtAtualizarTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        />
    <EditText
        android:id="@+id/txtAtualizarDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prioridade"
        />
    <EditText
        android:id="@+id/txtAtualizarPrioridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"

        />

    <CalendarView
        android:id="@+id/calendarioDatasAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:onClick="atualizarCompromisso"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:onClick="excluirCompromisso"
            />
    </GridLayout>


</LinearLayout>
